{
  "profiles": {
    "SampleBlazorApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1746;http://localhost:1747"
    }
  }
}